# Monitorizare_Sanatate

./: Istoric.cs  MasuratoriCardiovasculare.cs  Pacient.cs  README.md  SistemeAlerta.cs
Monitorizare_Sanatate/: App.config  Grafice.cs  MasuratoriGlicemie.cs  Monitorizare_Sanatate.csproj  Monitorizare_Sanatate.sln  Monitorizare_Sanatate.slnx  Program.cs  SistemeAlerta.cs  StocareFactory.cs  pacienti.txt
Monitorizare_Sanatate.Data/: AdministrareStocareFisierText.cs  AdministrareStocareMemorie.cs  AdministratorEntitateMemorie.cs  AdministratorPacienti.cs  IStocareData.cs  Monitorizare_Sanatate.Data.csproj
Monitorizare_Sanatate.Models/: Class1.cs  MasuratoriCardiovasculare.cs  MasuratoriGlicemie.cs  Pacient.cs
Monitorizare_Sanatate.Models/Enums/: Gen.cs  SimptomeGlicemie.cs  SimptomeTensiune.cs
Monitorizare_Sanatate.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitorizare_Sanatate.UI.csproj
