<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitorizare_Sanatate.Data\Monitorizare_Sanatate.Data.csproj" />
    <ProjectReference Include="..\Monitorizare_Sanatate.Models\Monitorizare_Sanatate.Models.csproj" />
  </ItemGroup>

</Project>
